{
	"extends": "./tsconfig",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true
	},
	"include": [
		"./index.ts",
		"./ajv.ts",
		"./src/**/*.ts",
		"./modified/**/*.ts"
	]
}
